<?xml version="1.0" encoding="utf-8"?>
<keijumt.trainingandroiddesign.ui.youtube.view.SpecifyViewTouchableMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layoutDescription="@xml/player_scene"
    app:layout_collapseMode="parallax">

    <FrameLayout
        android:id="@+id/view_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff0000"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/snowboard"
        app:layout_constraintBottom_toBottomOf="@id/view_video"
        app:layout_constraintEnd_toEndOf="@id/view_video"
        app:layout_constraintStart_toStartOf="@id/view_video"
        app:layout_constraintTop_toTopOf="@id/view_video" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00ff00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/view_video"
        app:layout_constraintStart_toStartOf="@id/view_video"
        app:layout_constraintTop_toBottomOf="@id/view_video" />

</keijumt.trainingandroiddesign.ui.youtube.view.SpecifyViewTouchableMotionLayout>