<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/menu_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:padding="@dimen/spacing_medium"
        android:text="@string/home"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/menu_direct_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:padding="@dimen/spacing_medium"
        android:text="@string/direct_message"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/menu_item_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:padding="@dimen/spacing_medium"
        android:text="@string/item_star"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>