<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_section_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_small"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spacing_large"
        android:background="@color/border_color" />

</LinearLayout>